meadowSolarGUI/meadowSolarGUI/MainWindow.xaml

<Window x:Class="meadowSolarGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meadowSolarGUI"
        mc:Ignorable="d"
        Title="USB Meadow" Height="600" Width="750"
        Background="SpringGreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="103"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Button x:Name="butt_OpenClose" 
                Content="Open" 
                Click="butt_OpenClose_Click"
                Margin="10,3,10,3"
                Grid.Column="0"
                Grid.Row="0"/>
        <Button x:Name="butt_Clear" 
                Content="Clear" 
                Click="butt_Clear_Click"
                Margin="10,3,10,3"
                Grid.Column="5"
                Grid.Row="2"/>
        <TextBox x:Name="text_IP" 
                 Grid.Column="2"
                 Grid.Row="0"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Opacity="0.6" TextChanged="text_IP_TextChanged"/>
        <Label Grid.Row="0"  
               HorizontalAlignment="Center"
               Grid.Column="1"
               FontSize="13"
               FontWeight="DemiBold">IP Address</Label>
        <TextBox x:Name="text_PORT" 
                 Grid.Column="4"
                 Grid.Row="0"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Opacity="0.6" TextChanged="text_PORT_TextChanged"/>
        <Label Grid.Row="0"  
               HorizontalAlignment="Center"
               Grid.Column="3"
               FontSize="13"
               FontWeight="DemiBold">Port Number</Label>
        <Label Grid.Row="2" 
               Grid.Column="2"
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               FontSize="13"
               FontWeight="DemiBold">Packet Data</Label>
        <Label Grid.Row="2" 
               Grid.Column="4"
               FontSize="13"
               FontWeight="DemiBold">Packet Received</Label>
        <TextBox x:Name="text_packetReceived" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                 Grid.Column="4"
                 Grid.Row="3"
                 Grid.RowSpan="16"
                 Width="265" 
                 Grid.ColumnSpan="3"
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5,0,0,0"
                 IsEnabled="False"/>
        <Label Grid.Row="3" Grid.Column="2">Number</Label>
        <TextBox x:Name="text_packetNumber" 
                 Grid.Column="3"
                 Grid.Row="3"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <Label Grid.Row="4" Grid.Column="2">Length</Label>
        <TextBox x:Name="text_packetLength" 
                 Grid.Column="3"
                 Grid.Row="4"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>

        <Label Grid.Row="5" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               Grid.Column="2"
               FontSize="13"
               FontWeight="DemiBold">Raw Data</Label>
        <Label Grid.Row="6" Grid.Column="2">Analog 0</Label>
        <TextBox x:Name="text_A0" 
                 Grid.Column="3"
                 Grid.Row="6"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <Label Grid.Row="7" Grid.Column="2">Analog 1</Label>
        <TextBox x:Name="text_A1" 
                 Grid.Column="3"
                 Grid.Row="7"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <Label Grid.Row="8" Grid.Column="2">Analog 2</Label>
        <TextBox x:Name="text_A2" 
                 Grid.Column="3"
                 Grid.Row="8"                 
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <Label Grid.Row="9" Grid.Column="2">Analog 3</Label>
        <TextBox x:Name="text_A3" 
                 Grid.Column="3"
                 Grid.Row="9"                 
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <Label Grid.Row="10" Grid.Column="2">Analog 4</Label>
        <TextBox x:Name="text_A4" 
                 Grid.Column="3"
                 Grid.Row="10"                
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <Label Grid.Row="11" Grid.Column="2">Analog 5</Label>
        <TextBox x:Name="text_A5" 
                 Grid.Column="3"
                 Grid.Row="11"                 
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <Label Grid.Row="12" Grid.Column="2">Binary</Label>
        <TextBox x:Name="text_Binary" 
                 Grid.Column="3"
                 Grid.Row="12"                 
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>

        <Label Grid.Row="13" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               Grid.Column="2"
               FontSize="13"
               FontWeight="DemiBold">Checksum</Label>
        <Label Grid.Row="14" Grid.Column="2">Received</Label>
        <TextBox x:Name="text_checkSumReceived" 
                 Grid.Column="3"
                 Grid.Row="14"                 
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <Label Grid.Row="15" Grid.Column="2">Calculated</Label>
        <TextBox x:Name="text_checkSumCalculated" 
                 Grid.Column="3"
                 Grid.Row="15"                 
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <Label Grid.Row="16" Grid.Column="2">Packet Lost</Label>
        <TextBox x:Name="text_packetLost" 
                 Grid.Column="3"
                 Grid.Row="16"                 
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <Label Grid.Row="17" Grid.Column="2">Check Sum Error</Label>
        <TextBox x:Name="text_checkSumError" 
                 Grid.Column="3"
                 Grid.Row="17"                 
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>
        <Label Grid.Row="18" Grid.Column="2">Rollover</Label>
        <TextBox x:Name="text_packetRollover" 
                 Grid.Column="3"
                 Grid.Row="18"                 
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>

        <Label Grid.Row="2"
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               FontSize="13"
               FontWeight="DemiBold">Solar Data</Label>
        <Label Grid.Row="3">Solar Voltage</Label>
        <TextBox x:Name="text_solarVoltage" 
                 Grid.Column="1"
                 Grid.Row="3"                 
                 VerticalContentAlignment="Center"
                 FontFamily="Mono"
                 IsEnabled="False"/>
        <Label Grid.Row="4">Battery Voltage</Label>
        <TextBox x:Name="text_batteryVoltage" 
                 Grid.Column="1"
                 Grid.Row="4"                 
                 VerticalContentAlignment="Center"
                 FontFamily="Mono"
                 IsEnabled="False"/>
        <Label Grid.Row="5">Battery Current</Label>
        <TextBox x:Name="text_batteryCurrent" 
                 Grid.Column="1"
                 Grid.Row="5"                 
                 VerticalContentAlignment="Center"
                 FontFamily="Mono"
                 IsEnabled="False"/>
        <Label Grid.Row="6">LED 1 Current</Label>
        <TextBox x:Name="text_ledCurrent1" 
                 Grid.Column="1"
                 Grid.Row="6"                 
                 VerticalContentAlignment="Center"
                 FontFamily="Mono"
                 IsEnabled="False"/>
        <Label Grid.Row="7">LED 2 Current</Label>
        <TextBox x:Name="text_ledCurrent2" 
                 Grid.Column="1"
                 Grid.Row="7"                 
                 VerticalContentAlignment="Center"
                 FontFamily="Mono"
                 IsEnabled="False"/>
    </Grid>

</Window>